AUTH0_SECRET='549520fbb9a6ad13c7d0c5679bb8a2f62fc61b545172d9b14cbbfe4f10d0f7da'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://auth.tuacar.it/'
AUTH0_CLIENT_ID='wdqASEvbV4souGMYieRiV2iWKZqiot7n'
AUTH0_CLIENT_SECRET='QEG-RJWDBghrD-78Y7nv2V-VIgAlKiun4nrrzDRoXcAjNu0TCEQBYq6HogiwN45_'
AUTH0_AUDIENCE='https://manager.tuacar.it'
AUTH0_SCOPE='openid profile email offline_access'
GRAPHQL_URL='https://manager-api.tuacar.it/graphql'
NEXT_PUBLIC_APP_URL="http://localhost:3000"
RDS_HOST=tuacar-test.c9o82iuuocpf.eu-south-1.rds.amazonaws.com
RDS_USER=admin
RDS_PSW=oj9KIzAqHCfktF5xEeHY
RDS_DB=tuacar
WS_CONSUMER_KEY=ck_82759834e97a5fe518d54d7d4da8c795d4541e48
WS_CONSUMER_SECRET=cs_939df032cf298029521447b4d3539f84d44da956
WS_BASE_URL=https://tua-car.it/
WS_BOOKING_USERNAME=Gabriele
WS_BOOKING_PSW="sQG4 10LP HYbc Jp9w PzIZ fcCj"
RENT_4_YOU_API_KEY="bT7(lhAl<Mds@,x_.xIqE8'y$i=U#LL+COErf6bU;2TA,Yu(T6:P6-MJN;%#Kiin"
FIREBASE_PROJECT_ID="tuacar-ac1da"
FIREBASE_PRIVATE_KEY_ID="86756a7b8e37826ce5b4cd12c45ce58f7f1cc9ab",
FIREBASE_PRIVATE_KEY ="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbAIbMOGK23nw+\ny52VuPAq5zqTJ66EzZ2Xha5jrtCF3gpM/pqln76DL8kRrUOFo6FdKJxfaLwDRB57\nggfh0GwxXgfSC2QaoiWhd+ocX3dW2nD/Qpxc0X74NW8lK0F8misUU21Gt8pmkbwi\n1u1PZWtj6pngBVNFxoKhQ0AmoV4ycmDCjbCBbDeIC6ytQA3nURBMBOR35MGHTx0y\nUx10ZK1aiScQN1zdXev499ZEzfWMjqFFSYSecOa4oQXeGpmo0hwTYUqULRQsxtHK\nVT9m+wk43CCbNkioEjx8Kjb4m3Vom6PzTVBOaZ6b/tW4E01wODnXaafeoawG55F5\n7JKqDAwnAgMBAAECggEAR2LYDaiRkN9b65Iul1fVvX5q6v3D1tk5NeNm8WpR4Vj7\nzZYuba9xB80jQwZR3LV2S2oJ8tWud3gUYZkEnbh1E/B9Jxv8cOwKzSPL5Zy+x0pk\nC+i4FE9bjmfIh3qemZGdWj5JgAQ3zxBRHaAmcbty8npN1yaVOsjW2t8TgaQXEuT4\nNs+IC35/vIHM4/lu550cYmS1RsHVKS/6bzIv83/rXB8ZTiglkjZ8SRWX4wkuMTna\nwSLJPHMr8KlHZHRiZ1F+R5+OkdUZ0PfuV8IYy7ghtT7lbB3wX2jqyLkGp0PdsGXQ\nr/RF5HOMb6cE8NSSS4VGz2ZeARCEfdGu6O/jDdHGEQKBgQDzQJxbYGgNnNwLGysU\nVt+LNkfk5MNdB9ENbrfqFIs8KMOmMIheUBopa95USW6bDVo7YZloKEJGY0edKlYZ\nGj/vOxJet4Ew3nime+LNd9S/efkZphywSyuub2MUuIcTGPPrfTw4q5qnWRi0JVXW\nfxJxdm8v2OGpcOlLmnSzbBh6FwKBgQDmepTyUuErOAZJ9ILwHt5X1bDTsndeuL+c\nSbIKKReAQeDC0pFtk2GzeA1HX99MwkCgpSs+juZCMS4ZfNr3l/9SHlxH35+UNpMn\ntYZcdjSuZ0wdkHmn7OkFbEupfnEvihZUDBibnu62OUz0mDFHXa0lTDPiLJUrAjQF\n0CTFkhQYcQKBgAEIJyGkGQzlu3E4nkgpzizy//8SkVmVrOdXruQJTkXlDl9oGUv9\nHv9J+9lzrkpuFhHmahYtBYry5NzfzxmwKNFE+OD5+kxQxUY/hEjG11owlEPtlnWQ\n/BBzXII7/iawlmhLUbQT1kYbdKVe+yw7wcJFdFdJnjtvxS2S7CfOr5PlAoGAUWRo\nxUrPidu3HNbkhrff/VTRpXEZBrJnuGGuJjhsvDaHkUWbZf7uOdrjlZkd2pWfDRxH\nMUh1uFp11TpqeZWL7QwbuqYWTNkZDqTkVjLIV+7Syn4C+HKJuAiOj8S/Y/J4ACZl\nak+uLVv++UHl5TYHt2w5xl3IL/APPx5KXhtATYECgYEAhyEosxQBUt43kljxeNuN\ndMQ/pA7yJCbHIbM1wRZn+S+hBqAKy6MwVCVojiKtHCeegOmA0fSyvTdb03lAs6Rv\nut2C+kmAJ2mVshq7sja5BnQ4IHX/VFPFOmkLuj4BXlwyKzY2TuMKtbfmHA6yGiwi\nDyGIh0M2tP8Ocj4NjfWV+uQ=\n-----END PRIVATE KEY-----\n",
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-imhaj@tuacar-ac1da.iam.gserviceaccount.com",
FIREBASE_CLIENT_ID="116289121935300840089",
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth",
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token",
FIREBASE_AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs",
FIREBASE_CLIENT_CERT= "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-imhaj%40tuacar-ac1da.iam.gserviceaccount.com",
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"